/*Contact us*/
.submit-button{
  display: inline-block;
  padding: 10px 60px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #393a3a;
  border: none;
}

.submit-button:hover {
  background-color: #5e6060;
}

.submit-button:active {
  background-color: #232323;
}

/*Sell property*/
.sad input[type=text] {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("../img/kalvin/sellproperty/gps.png");
    background-position: 14px 16px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.squarefoot input[type=text] {
    width: 400px;
    height: 50px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
    background-color: white;
    background-image: url("../img/kalvin/sellproperty/home.png");
    background-position: 14px 16px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(../img/kalvin/sellproperty/arrow.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

.sad table {
color: #333; /* Lighten up font color */
font-family: Helvetica, Arial, sans-serif; /* Nicer font */
width: 640px;
border-collapse:
collapse; border-spacing: 0;
}

.sad td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

.sad th {
background: #F3F3F3; /* Light grey background */
font-weight: bold; /* Make sure they're bold */
}

.sad td {
background: #FAFAFA; /* Lighter grey background */
text-align: center; /* Center our text */
}

/* Sell Page 2   */
.wrap {
width: 100%;
}

.floatleft, .floatright {
    float:left;
    width: 50%;
  /*  background-color: #ff0000;*/
    height: 400px;
}

.floatright {
  /*  background-color: #00ff00;*/
    width: 50%;
}
